# hackathon

./: Jenkinsfile  pom.xml
src/it/java/edu.it.test/: RestApiTestIT.java
src/main/ansible/: hosts  site.yml
src/main/ansible/group_vars/: test
src/main/ansible/roles/springboot/files/: springboot.conf
src/main/ansible/roles/springboot/handlers/: main.yml
src/main/ansible/roles/springboot/tasks/: main.yml
src/main/ansible/roles/springboot/templates/: application.properties
src/main/java/edu/: GitHubAdapterApplication.java
src/main/java/edu/git/: ExceptionHandlerController.java  Repository.java  RepositoryController.java  RepositoryService.java
src/main/java/edu/git/github/: GitHubRepository.java  GitHubRestClient.java
src/test/java/edu/: GitHubAdapterTestRunner.java
src/test/java/edu/git/: ExceptionHandlerControllerTest.java  RepositoryControllerTest.java  RepositoryServiceTest.java
src/test/java/edu/git/github/: GitHubRestClientTest.java
